* {
    text-align: center;
}


@media (min-width: 576px) { ... }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

.fondo {
    margin: 0;
    background-image: url("../image/Background.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #3e0a5c;
}



@media (min-width: 768px) { 
.fondo {
    background-image: url(../image/Back_Ruleta_768x1024.png);
    background-size: 100%!important;
    background-repeat: no-repeat;
    background-color: #3e0a5c;
    background-position-x: center!important;
}
 }




@media (min-width: 1024px) { 
.fondo {
    background-image: url(../image/Back_Ruleta_1280x800.png);
    background-size: 100%!important;
    background-repeat: no-repeat;
    background-color: #3e0a5c;
    background-position-x: center!important;
}
 }







@media (min-width: 768px) { 
.vara {
    height: 70px;
    margin: auto;
    position: relative;
    top: 60px; 
    z-index: 1000;
}
 }





@media (min-width: 768px) { 
.ruleta {
    margin: 0;
    position: absolute;
    top: 57vh;
    left: 24%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

 }





.img-ruleta {
    width: 80%;
}

@media (min-width:  767px) { 

.img-ruleta  {
    width: 100%;
}
}


@media (min-width:  1024px) { 

.img-ruleta  {
    width: 38vw;
}
}




.vara {
    height: 70px;
    margin: auto;
    position: relative;
    top: 60px; 
    z-index: 1000;
}

@media (min-width:  1024px) { 

.vara {
width: 100%;
}
}




img {
    z-index: 100;
    transition: all 5s;
}

#premio {
    color: white;
    position: absolute;
    font-weight: bold;
    font-size: 25px;
    padding-top: 20px;
    padding: 20px;
}

#demo {
font-family: Nunito;
color: white;
    position: absolute;
    font-weight: bold;
    font-size: 6vw;
    padding: auto;
    top: 45%;
    background: #fc4513;
    width: -webkit-fill-available;
}


.ruleta{
    margin: 0;
    position: absolute;
    top: 55%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);


}




@media (min-height: 800px) {
.ruleta{
    margin: 0;
    position: absolute;
    top: 46vh;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);


}
}



@media (min-height: 1020px) {
.ruleta{
    margin: 0;
    position: absolute;
    top: 56vh;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);


}
}


@media (min-width: 1024px){
.ruleta {
    margin: 0;
    position: absolute;
    top: 34vw;
    left: 32%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
}

