<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juego de la Ruleta</title>
  <link rel="stylesheet" href="css/estilo.css">
  <link rel="icon" href="data:,">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

</head>

<body class="fondo">


  <div class="ruleta" >



  <div>
      <div class="vara">
        <img style="width: 15px;" src="image/agujaRuleta.png" >
  </div>
    <img class="img-ruleta" src="image/imagen.png" id="ruleta">
  </div>
  <div>
    <div id="sonido" style="display: none;">
      <iframe src="sonido/ruleta.mp3" id="audio"></iframe>

    </div>
  </div>

</div>

<p id="demo"></p>


  <script src="js/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <script src="js/script.js"></script>
</body>

</html>